extends Node2D

enum LIST {
	TEXT = 0,
	ROOT = 1,
	ROOT_TEXT = 2,
	END = 3
}

var text_list = {
	"街":["どうやら遺跡に一生を遊んで暮らせるほどのお宝があるらしい", "どうする？"],
	"遺跡入口":["遺跡入口にいる", "裏口もありそうだ"],
	"遺跡内":["無事に遺跡の中に入れた", "青い扉と赤い扉がある", "どちらの扉を開く？"],
	"エンディングC":["特に何もない日だ", "終わり"],
	"エンディングD":["カチリッ", "何かがハマる音がした", "罠だ！", "落とし穴に落ちてしまった"],
	"エンディングB":["青い扉を開けた", "全てを飲み込むほどの水が流れてきた", "残念ながら無事ではいられなかった"],
	"エンディングA":["赤い扉を開けた", "ジャ〜ン♪　お宝があった"],
}

var root_list = {
	"街":["遺跡入口", "エンディングC"],
	"遺跡入口":["エンディングD", "遺跡内"],
	"遺跡内":["エンディングB", "エンディングA"],
	"エンディングC":["街", ""],
	"エンディングD":["街", ""],
	"エンディングB":["街", ""],
	"エンディングA":["街", ""],
}

var root_text_list = {
	"街":["遺跡入口に行く", "話がうますぎる行くのは止めよう"],
	"遺跡入口":["このまま突き進む", "裏から入ろう"],
	"遺跡内":["青色から安全な", "せっかくだから……"],
	"エンディングC":["最初から", ""],
	"エンディングD":["最初から", ""],
	"エンディングB":["最初から", ""],
	"エンディングA":["最初から", ""],
}

var scene_dictionary = {
	"街":[text_list["街"], root_list["街"], root_text_list["街"], false],
	"遺跡入口":[text_list["遺跡入口"], root_list["遺跡入口"], root_text_list["遺跡入口"], false],
	"遺跡内":[text_list["遺跡内"], root_list["遺跡内"], root_text_list["遺跡内"], false],
	"エンディングC":[text_list["エンディングC"], root_list["エンディングC"], root_text_list["エンディングC"], true],
	"エンディングD":[text_list["エンディングD"], root_list["エンディングD"], root_text_list["エンディングD"], true],
	"エンディングB":[text_list["エンディングB"], root_list["エンディングB"], root_text_list["エンディングB"], true],
	"エンディングA":[text_list["エンディングA"], root_list["エンディングA"], root_text_list["エンディングA"], true],
}
