extends Node2D

enum LIST {
	TEXT = 0,
	ROUTE = 1,
	ROUTE_TEXT = 2,
	END = 3
}

var text_list = {
	"街":["どうやら遺跡に一生を遊んで暮らせるほどのお宝があるらしい", "どうする？"],
	"旅立ち":["街から遺跡に向かう", "目の前に別れ道がある"],
	"遺跡入口":["遺跡入口にいる", "裏口もありそうだ"],
	"遺跡内":["無事に遺跡の中に入れた", "青い扉と赤い扉がある", "どちらの扉を開く？"],
	"仲間登場":["主人公の仲間が登場する", "ここで主人公から仲間に対する不信感を表す","ついでに財布を盗む"],
	"救出":["主人公が仲間に対しての不信感を払拭するシーン", "ここで主人公の性格を歪めた過去が想起される"],
	"決断":["主人公にとって本当に大切なものが何か気付くシーン", "主人公はここで仲間が幼い頃の親友であったことに気付く"],
	"エンディングC":["特に何もない日だ", "終わり"],
	"エンディングD":["カチリッ", "何かがハマる音がした", "罠だ！", "落とし穴に落ちてしまった"],
	"エンディングB":["青い扉を開けた", "全てを飲み込むほどの水が流れてきた", "残念ながら無事ではいられなかった"],
	"エンディングA":["もっとも良いエンディング", "主人公は精神的に成長する"],
}

var route_list = {
	"街":["旅立ち", "エンディングC"],
	"旅立ち":["遺跡入口", "遺跡入口"],
	"遺跡入口":["エンディングD", "遺跡内"],
	"遺跡内":["仲間登場", "仲間登場"],
	"仲間登場":["救出", "救出"],
	"救出":["決断", "決断"],
	"決断":["エンディングA", "エンディングA"],
	"エンディングC":["スタッフロール", ""],
	"エンディングD":["スタッフロール", ""],
	"エンディングB":["スタッフロール", ""],
	"エンディングA":["スタッフロール", ""],
}

var route_text_list = {
	"街":["遺跡入口に行く", "話がうますぎる行くのは止めよう"],
	"旅立ち":["遺跡入口", "遺跡入口"],
	"遺跡入口":["このまま突き進む", "裏から入ろう"],
	"遺跡内":["青色から安全な", "せっかくだから……"],
	"仲間登場":["救出", "救出"],
	"救出":["決断", "決断"],
	"決断":["エンディングA", "エンディングA"],
	"エンディングC":["最初から", ""],
	"エンディングD":["最初から", ""],
	"エンディングB":["最初から", ""],
	"エンディングA":["最初から", ""],
}

var scene_dictionary = {
	"街":[text_list["街"], route_list["街"], route_text_list["街"], false],
	"旅立ち":[text_list["旅立ち"], route_list["旅立ち"], route_text_list["旅立ち"], false],
	"遺跡入口":[text_list["遺跡入口"], route_list["遺跡入口"], route_text_list["遺跡入口"], false],
	"遺跡内":[text_list["遺跡内"], route_list["遺跡内"], route_text_list["遺跡内"], false],
	"仲間登場":[text_list["仲間登場"], route_list["仲間登場"], route_text_list["仲間登場"], false],
	"救出":[text_list["救出"], route_list["救出"], route_text_list["救出"], false],
	"決断":[text_list["決断"], route_list["決断"], route_text_list["決断"], false],
	"エンディングC":[text_list["エンディングC"], route_list["エンディングC"], route_text_list["エンディングC"], true],
	"エンディングD":[text_list["エンディングD"], route_list["エンディングD"], route_text_list["エンディングD"], true],
	"エンディングB":[text_list["エンディングB"], route_list["エンディングB"], route_text_list["エンディングB"], true],
	"エンディングA":[text_list["エンディングA"], route_list["エンディングA"], route_text_list["エンディングA"], true],
}
